<html>
<head>
<title> Edit Profile | Movie Meet Up </title>
<link rel='stylesheet' href='edit-profile-style.css'>
<!--favicon originally called '1f37f.svg' from icons8-->
<link rel='icon' type='image/png' href='popcorn-favicon-icons8-small.png'>
</head>


<script type = "text/javascript" src="js/bootstrap-filestyle.min.js">

          function isValid()
          {
              result = confirm("are you sure you want to leave this page?");
          }

          // function for Google Sign In
          function onSignIn(googleUser)
          {
            var profile = googleUser.getBasicProfile();
            var id = profile.getId();
            var fullName = profile.getName();
            var givenName = profile.getGivenName();
            var familyName = profile.getFamilyName();
            var imgUrl = profile.getImageUrl();
            var email = profile.getEmail();
            var id_token = googleUser.getAuthResponse().id_token;

            document.getElementById('fname') = givenName;
            if(familyName != undefined)
            {
              document.getElementById('lname') = familyName;
            }
            document.getElementById('email') = email;
            document.getElementById('name').value = givenName + familyName;
            document.getElementById('image').value = imgUrl;
          }

          // function for uploading a profile picture
          // from https://stackoverflow.com/questions/41406509/add-a-profile-picture-in-form-in-html-and-css/41406599
          $("#profileImage").click(function(e)
          {
              $("#imageUpload").click();
          });

          function fasterPreview( uploader )
          {
              if ( uploader.files && uploader.files[0] )
              {
                  $('#profileImage').attr('src',
                  window.URL.createObjectURL(uploader.files[0]) );
              }
          }

          $("#imageUpload").change(function(){
              fasterPreview( this );
          });

          // function for comparing passwords
          function passwordCheck()
          {
            var passw1 = document.getElementById("pw1").value;
            var passw2 = document.getElementById("pw2").value;

              if (passw1 == passw2)
              {
                return true;
              }
              else
              {
                alert("Passwords must match!");
                return false;
              }
          }
</script>

<body>

    <div class='edit-form'>

      <!-- INSERT MOVIE MEET UP LOGO -->
      <!--  <img src='logo.png'>  -->

      <h1 class='form-title'> Edit Profile </h1>
      <form action='profileMMU.html' method='GET' onsubmit='return passwordCheck()'id='form'>

        <p>About You</p>
        <input type='text' class='input-box' required placeholder='First Name' id='fname'>
        <input type='text' class='input-box' required placeholder='Last Name' id='lname'>
        <input type='text' class='input-box' required placeholder='User Name' id='email'>
        <!--  note: bio(includes max length) and favorite movie are not set to required  -->
        <input type='text' class='input-box' placeholder='Bio' id='bio' maxlength='280'>
        <input type='text' class='input-box' placeholder='Favorite Movie' id='favMovie'>

        <p>Sign In Details</p>
        <input type='email' class='input-box' required placeholder='Email' id='email'>
        <input type='password' class='input-box' required placeholder='Password' id='pw1'>
        <input type='password' class='input-box' required placeholder='Confirm Your Password' id='pw2'>

        <p>Profile Picture</p>
        <input type='text' class ='input-box' id='imageUrl' placeholder='Enter Profile Photo URL' capture>
        <p class ='or'>or</p>
        <input type="file" class="custom-file-input" capture id='imageFile'> <br><br><hr>

        <!--submit to save changes or canel and return to profile page-->
        <button type='submit' class='btn' id='submit'>Save</button>
        <p><a href='#'>cancel and return to profile</p>

      </form>

    </div><!-- close div for class edit form -->

</body>

</html>
