<!DOCTYPE html>
<html lang ='en'>
<head>
  <title>Sign Up | Sign In -Movie Meet Up</title>
  <link rel='stylesheet' href='signUp-signIn-style.css'>
  <!--favicon originally called '1f37f.svg' from icons8-->
  <link rel='icon' type='image/png' href='popcorn-favicon-icons8-small.png'>
</head>
  <body>
    <div class='hero'>
      <div class='form-box'>
        <div class='button-box'>
          <div id='btn'></div>
          <button type='button' class='toggle-btn' onclick='signIn()'>Sign In</button>
          <button type='button' class='toggle-btn' onclick='signUp()'>Sign Up</button>
        </div>

        <div class='social-icons'>
          <img src='fb.png'><img src='tw.png'><img src='gp.png'>
        </div>

        <form id ='signIn' class='input-group' method='GET' action='profileMMU.html'>
          <input type='text' class='input-field' required placeholder='username' id='username'>
          <input type='password' class='input-field' required placeholder='password' id='pw1'>
          <input type='checkbox' class='check-box'><span>Remember Password</span>
          <button type='submit' class='submit-btn'>Sign In</button>
        </form>

        <form id='signUp' class='input-group' method='GET' action='profileMMU.html' onsubmit='return passwordCheck()'>
          <input type='text' class='input-field' required placeholder='first name' id='fname'>
          <input type='text' class='input-field' required placeholder='last name' id='lname'>
          <input type='text' class='input-field' required placeholder='username' required id='username'>
          <input type='email' class='input-field' required placeholder='email' id='email'>
          <input type='password' class='input-field' placeholder='password' id='pw1'>
          <input type='password' class='input-field' placeholder='confirm your password' id='pw2'>
          <input type='checkbox' class='check-box'><span>I agree to the terms of services</span>
          <button type='submit' class='submit-btn'>Register</button>
        </form>
        </div>
    </div>

    <script type='text/javascript'>

      // function to horizontally switch between sign in and sign up forms
      var x = document.getElementById('signIn');
      var y = document.getElementById('signUp');
      var z = document.getElementById('btn');

      function signUp(){
        x.style.left='-400px';
        y.style.left='50px';
        z.style.left='110px';
      }

      function signIn(){
        x.style.left='50px';
        y.style.left='450px';
        z.style.left='0';
      }

      // function to sign in with Google's API
      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        var id = profile.getId();
        var fullName = profile.getName();
        var givenName = profile.getGivenName();
        var familyName = profile.getFamilyName();
        var imgUrl = profile.getImageUrl();
        var email = profile.getEmail();
        var id_token = googleUser.getAuthResponse().id_token;

        document.getElementById('fname') = givenName;
        if(familyName != undefined){
          document.getElementById('lname') = familyName;
        }
        document.getElementById('email') = email;
        document.getElementById('name').value = givenName + familyName;
        document.getElementById('image').value = imgUrl;
      }

      // function for comparing passwords
      function passwordCheck()
      {
        var passw1 = document.getElementById("pw1").value;
        var passw2 = document.getElementById("pw2").value;

          if (passw1 == passw2)
          {
            return true;
          }
          else
          {
            alert("Passwords must match!");
            return false;
          }
      }

    </script>


  </body>
</html>
